// Gridfinity - Bin Base
//
// This file is part of the Gridfinity implementation by KellerLab
// It contains commonly used constants for the Gridfinity system.
//
// MIT License
// Copyright (c) 2025 Patrick Pötz
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

GRIDFINITY_BASE_UNIT = 42;
GRIDFINITY_BINBASE_SUBTRACTOR = 0.5; // Binbase side length is GRIDFINITY_BASE_UNIT * units - GRIDFINITY_BINBASE_SUBTRACTOR

// Baseplate Constants
GRIDFINITY_BP_BOTTOM_LIP_SIDE_LENGTH = 36.3; // mid part side length - bottom lip height * 2
GRIDFINITY_BP_BOTTOM_LIP_ROUNDING = 1.15; // radius
GRIDFINITY_BP_BOTTOM_LIP_HEIGHT = 0.7;

GRIDFINITY_BP_MID_PART_SIDE_LENGTH = 37.7; // top side length - top height * 2
GRIDFINITY_BP_MID_PART_ROUNDING = 1.85; // radius
GRIDFINITY_BP_MID_PART_HEIGHT = 1.8;

GRIDFINITY_BP_TOP_PART_SIDE_LENGTH = GRIDFINITY_BASE_UNIT;
GRIDFINITY_BP_TOP_PART_ROUNDING = 4; // radius
GRIDFINITY_BP_TOP_PART_HEIGHT = 2.15;

// Binbase Constants
GRIDFINITY_BB_BOTTOM_LIP_SIDE_LENGTH = 35.8; // mid part side length - bottom lip height * 2
GRIDFINITY_BB_BOTTOM_LIP_ROUNDING = 0.8; // radius
GRIDFINITY_BB_BOTTOM_LIP_HEIGHT = 0.8;

GRIDFINITY_BB_MID_PART_SIDE_LENGTH = 37.2; // top side length - top height * 2
GRIDFINITY_BB_MID_PART_ROUNDING = 1.6; // radius
GRIDFINITY_BB_MID_PART_HEIGHT = 1.8;

GRIDFINITY_BB_TOP_PART_SIDE_LENGTH = 41.5;
GRIDFINITY_BB_TOP_PART_ROUNDING = 3.75; // radius
GRIDFINITY_BB_TOP_PART_HEIGHT = 2.15;

GRIDFINITY_BB_HEIGHT = GRIDFINITY_BB_BOTTOM_LIP_HEIGHT + GRIDFINITY_BB_MID_PART_HEIGHT + GRIDFINITY_BB_TOP_PART_HEIGHT;


// DEPRECATION NOTICE
// Backwards compatibility aliases
// These variables will be removed in homeracker-4.0.0 latest 2027
// If you use them, make sure to switch to the new names prefixed with
// GRIDFINITY_ before 4.0.0 lands

BINBASE_SUBTRACTOR = GRIDFINITY_BINBASE_SUBTRACTOR;

BP_BOTTOM_LIP_SIDE_LENGTH = GRIDFINITY_BP_BOTTOM_LIP_SIDE_LENGTH;
BP_BOTTOM_LIP_ROUNDING = GRIDFINITY_BP_BOTTOM_LIP_ROUNDING;
BP_BOTTOM_LIP_HEIGHT = GRIDFINITY_BP_BOTTOM_LIP_HEIGHT;
BP_MID_PART_SIDE_LENGTH = GRIDFINITY_BP_MID_PART_SIDE_LENGTH;
BP_MID_PART_ROUNDING = GRIDFINITY_BP_MID_PART_ROUNDING;
BP_MID_PART_HEIGHT = GRIDFINITY_BP_MID_PART_HEIGHT;
BP_TOP_PART_SIDE_LENGTH = GRIDFINITY_BP_TOP_PART_SIDE_LENGTH;
BP_TOP_PART_ROUNDING = GRIDFINITY_BP_TOP_PART_ROUNDING;
BP_TOP_PART_HEIGHT = GRIDFINITY_BP_TOP_PART_HEIGHT;

BB_BOTTOM_LIP_SIDE_LENGTH = GRIDFINITY_BB_BOTTOM_LIP_SIDE_LENGTH;
BB_BOTTOM_LIP_ROUNDING = GRIDFINITY_BB_BOTTOM_LIP_ROUNDING;
BB_BOTTOM_LIP_HEIGHT = GRIDFINITY_BB_BOTTOM_LIP_HEIGHT;
BB_MID_PART_SIDE_LENGTH = GRIDFINITY_BB_MID_PART_SIDE_LENGTH;
BB_MID_PART_ROUNDING = GRIDFINITY_BB_MID_PART_ROUNDING;
BB_MID_PART_HEIGHT = GRIDFINITY_BB_MID_PART_HEIGHT;
BB_TOP_PART_SIDE_LENGTH = GRIDFINITY_BB_TOP_PART_SIDE_LENGTH;
BB_TOP_PART_ROUNDING = GRIDFINITY_BB_TOP_PART_ROUNDING;
BB_TOP_PART_HEIGHT = GRIDFINITY_BB_TOP_PART_HEIGHT;
BB_HEIGHT = GRIDFINITY_BB_HEIGHT;
